DATABASE_URL=postgresql://user:password@ep-cool-darkness-123456.us-east-2.aws.neon.tech/neondb?sslmode=require

CLOUDINARY_NAME=gregbrizzy
CLOUDINARY_API_KEY=453352456264466
CLOUDINARY_API_SECRET=y6AOCPQRHsgZPru1PswuBjQSMKc
DEBUG=False
SECRET_KEY=django-insecure-be!y_hy5z9r=z=d$ps6nik7dtk72!x)db71qiqq3@$x%&y#6ag